<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://sca.jpeojtrs.mil/diagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:partitioning="http://sca.jpeojtrs.mil/partitioning" xmlns:sad="http://sca.jpeojtrs.mil/sad" xmi:id="_K3y3oLeoEeSN3OFBp7TNLw" type="Sad" name="FM_mono_demo.sad_diagramV2" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_K4ZUkLeoEeSN3OFBp7TNLw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_K4ZUkreoEeSN3OFBp7TNLw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_K4ZUk7eoEeSN3OFBp7TNLw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_K4bJwLeoEeSN3OFBp7TNLw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_K4bJwreoEeSN3OFBp7TNLw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_K4bw0LeoEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_K4bw1beoEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K4bw1reoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4bw0beoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4bw0reoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4bw07eoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4bw1LeoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K4cX4LeoEeSN3OFBp7TNLw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_K4cX5beoEeSN3OFBp7TNLw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K4cX5reoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4cX4beoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4cX4reoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4cX47eoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4cX5LeoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K4cX57eoEeSN3OFBp7TNLw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4cX6LeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4cX6beoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4cX6reoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4cX67eoEeSN3OFBp7TNLw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="FM_mono_demo.sad.xml#TuneFilterDecimate_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4bJwbeoEeSN3OFBp7TNLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K4ZUlLeoEeSN3OFBp7TNLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K4ZUlbeoEeSN3OFBp7TNLw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4ZUkbeoEeSN3OFBp7TNLw" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K4Z7p7eoEeSN3OFBp7TNLw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_K4Z7qbeoEeSN3OFBp7TNLw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_K4Z7qreoEeSN3OFBp7TNLw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_K4jsoLeoEeSN3OFBp7TNLw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_K4jsoreoEeSN3OFBp7TNLw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_SKu5wLeoEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_SKu5xbeoEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SKu5xreoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKu5wbeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SKu5wreoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SKu5w7eoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKu5xLeoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SKvg0LeoEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_SKvg1beoEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SKvg1reoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKvg0beoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SKvg0reoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SKvg07eoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKvg1LeoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SKvg17eoEeSN3OFBp7TNLw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_SKvg3LeoEeSN3OFBp7TNLw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SKvg3beoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKvg2LeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SKvg2beoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SKvg2reoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKvg27eoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SKvg3reoEeSN3OFBp7TNLw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKvg37eoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SKvg4LeoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SKvg4beoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKvg4reoEeSN3OFBp7TNLw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="FM_mono_demo.sad.xml#narrowband_psd"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4jsobeoEeSN3OFBp7TNLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K4Z7q7eoEeSN3OFBp7TNLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K4Z7rLeoEeSN3OFBp7TNLw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4Z7qLeoEeSN3OFBp7TNLw" x="432" y="-48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K4Z7rbeoEeSN3OFBp7TNLw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_K4Z7r7eoEeSN3OFBp7TNLw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_K4Z7sLeoEeSN3OFBp7TNLw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_K4nXALeoEeSN3OFBp7TNLw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_K4nXAreoEeSN3OFBp7TNLw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_K4n-ELeoEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_K4n-FbeoEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K4n-FreoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4n-EbeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4n-EreoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4n-E7eoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4n-FLeoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K4n-F7eoEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_K4n-HLeoEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K4n-HbeoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4n-GLeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4n-GbeoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4n-GreoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4n-G7eoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K4n-HreoEeSN3OFBp7TNLw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_K4n-I7eoEeSN3OFBp7TNLw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K4n-JLeoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4n-H7eoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4n-ILeoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4n-IbeoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4n-IreoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K4n-JbeoEeSN3OFBp7TNLw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4n-JreoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4n-J7eoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4n-KLeoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4n-KbeoEeSN3OFBp7TNLw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="FM_mono_demo.sad.xml#fm_psd"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4nXAbeoEeSN3OFBp7TNLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K4Z7sbeoEeSN3OFBp7TNLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K4Z7sreoEeSN3OFBp7TNLw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4Z7rreoEeSN3OFBp7TNLw" x="816" y="-48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K4Z7s7eoEeSN3OFBp7TNLw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_K4Z7tbeoEeSN3OFBp7TNLw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_K4Z7treoEeSN3OFBp7TNLw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_K4qaULeoEeSN3OFBp7TNLw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_K4qaUreoEeSN3OFBp7TNLw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_K4rBYLeoEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_K4rBZbeoEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K4rBZreoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4rBYbeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4rBYreoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4rBY7eoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4rBZLeoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K4rBZ7eoEeSN3OFBp7TNLw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_K4rBbLeoEeSN3OFBp7TNLw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K4rBbbeoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4rBaLeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4rBabeoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4rBareoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4rBa7eoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K4rBbreoEeSN3OFBp7TNLw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4rBb7eoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4rBcLeoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4rBcbeoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4rBcreoEeSN3OFBp7TNLw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="FM_mono_demo.sad.xml#fastfilter_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4qaUbeoEeSN3OFBp7TNLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K4Z7t7eoEeSN3OFBp7TNLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K4Z7uLeoEeSN3OFBp7TNLw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4Z7tLeoEeSN3OFBp7TNLw" x="864" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K4Z7ubeoEeSN3OFBp7TNLw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_K4Z7u7eoEeSN3OFBp7TNLw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_K4Z7vLeoEeSN3OFBp7TNLw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_K4s2kLeoEeSN3OFBp7TNLw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_K4s2kreoEeSN3OFBp7TNLw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_K4tdoLeoEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_K4tdpbeoEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K4tdpreoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4tdobeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4tdoreoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4tdo7eoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4tdpLeoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K4tdp7eoEeSN3OFBp7TNLw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_K4tdrLeoEeSN3OFBp7TNLw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K4tdrbeoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4tdqLeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4tdqbeoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4tdqreoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4tdq7eoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K4uEsLeoEeSN3OFBp7TNLw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4uEsbeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K4uEsreoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K4uEs7eoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4uEtLeoEeSN3OFBp7TNLw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="FM_mono_demo.sad.xml#ArbitraryRateResampler_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4s2kbeoEeSN3OFBp7TNLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K4Z7vbeoEeSN3OFBp7TNLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K4Z7vreoEeSN3OFBp7TNLw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4Z7ureoEeSN3OFBp7TNLw" x="1200" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K4Z7y7eoEeSN3OFBp7TNLw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_K4Z7zbeoEeSN3OFBp7TNLw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_K4Z7zreoEeSN3OFBp7TNLw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_K40LULeoEeSN3OFBp7TNLw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_K40LUreoEeSN3OFBp7TNLw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_K40yYLeoEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_K40yZbeoEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K40yZreoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K40yYbeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K40yYreoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K40yY7eoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K40yZLeoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K40yZ7eoEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_K40ybLeoEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K40ybbeoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K40yaLeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K40yabeoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K40yareoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K40ya7eoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K41ZcLeoEeSN3OFBp7TNLw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_K41ZdbeoEeSN3OFBp7TNLw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K41ZdreoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K41ZcbeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K41ZcreoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K41Zc7eoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:UsesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@uses.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K41ZdLeoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K41Zd7eoEeSN3OFBp7TNLw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_K41ZfLeoEeSN3OFBp7TNLw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K41ZfbeoEeSN3OFBp7TNLw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K41ZeLeoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K41ZebeoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K41ZereoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K41Ze7eoEeSN3OFBp7TNLw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K41ZfreoEeSN3OFBp7TNLw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K41Zf7eoEeSN3OFBp7TNLw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K41ZgLeoEeSN3OFBp7TNLw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K41ZgbeoEeSN3OFBp7TNLw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K41ZgreoEeSN3OFBp7TNLw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="FM_mono_demo.sad.xml#AmFmPmBasebandDemod_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K40LUbeoEeSN3OFBp7TNLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K4aisLeoEeSN3OFBp7TNLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K4aisbeoEeSN3OFBp7TNLw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="FM_mono_demo.sad.xml#//@partitioning/@componentPlacement.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4Z7zLeoEeSN3OFBp7TNLw" x="432" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_K3y3obeoEeSN3OFBp7TNLw"/>
  <styles xmi:type="diagram:EObjectContainerStyle" xmi:id="_K3y3oreoEeSN3OFBp7TNLw" name="FindByStubContainer"/>
  <element xmi:type="sad:SoftwareAssembly" href="FM_mono_demo.sad.xml#DCE:1525ddd2-c6d6-46ed-bce3-e5313f5afcdf"/>
  <edges xmi:type="notation:Connector" xmi:id="_K5KwoLeoEeSN3OFBp7TNLw" type="4001" source="_K40yZ7eoEeSN3OFBp7TNLw" target="_K4n-HreoEeSN3OFBp7TNLw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_K5KwobeoEeSN3OFBp7TNLw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="FM_mono_demo.sad.xml#connection_4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5KworeoEeSN3OFBp7TNLw" points="[8, 3, -27, -12]$[35, 15, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K5NM4LeoEeSN3OFBp7TNLw" type="4001" source="_K4rBYLeoEeSN3OFBp7TNLw" target="_K4tdp7eoEeSN3OFBp7TNLw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_K5NM4beoEeSN3OFBp7TNLw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="FM_mono_demo.sad.xml#connection_5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5NM4reoEeSN3OFBp7TNLw" points="[8, 3, -27, -12]$[35, 15, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K5T6kLeoEeSN3OFBp7TNLw" type="4001" source="_K40yZ7eoEeSN3OFBp7TNLw" target="_K4rBZ7eoEeSN3OFBp7TNLw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_K5T6kbeoEeSN3OFBp7TNLw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="FM_mono_demo.sad.xml#connection_7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5T6kreoEeSN3OFBp7TNLw" points="[8, 3, -27, -12]$[35, 15, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K5aBMLeoEeSN3OFBp7TNLw" type="4001" source="_K4bw0LeoEeSN3OFBp7TNLw" target="_K41Zd7eoEeSN3OFBp7TNLw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_K5aBMbeoEeSN3OFBp7TNLw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="FM_mono_demo.sad.xml#connection_3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5aBMreoEeSN3OFBp7TNLw" points="[8, 3, -27, -12]$[35, 15, 0, 0]"/>
  </edges>
</notation:Diagram>
